{
  "name": "RhinoLucidDreaming",
  "version": "0.0.0",
  "homepage": "https://github.com/provolot/SpaceHopper/RhinoLucidDreaming",
  "authors": [
    "Dan Taeyoung <provolot@gmail.com>"
  ],
  "description": "RhinoLucidDreaming is a live-modeling environment in Rhino, very heavily based on Brian Peiris's RiftSketch.",
  "keywords": [
    "VR",
    "Virtual Reality",
    "WebGL",
    "Three.js",
    "Oculus Rift",
	"Rhino",
	"Grasshopper"
  ],
  "license": "GPL",
  "dependencies": {
    "bootstrap": "~3.2.0"
  }
}
